# BeTicketBooking

./: .gitignore  BookingTicket.sln  Dockerfile  build_api_log.txt  build_errors.txt  build_log.txt  build_out.txt  build_out_utf8.txt  build_output.txt  build_output_2.txt  build_output_utf8.txt  build_output_utf8_2.txt  build_tmp.txt  domain_build_errors.txt  domain_build_errors_utf8.txt  error_log.txt  login.json  railway.json  result.txt  temp_ai.cs  test_groq.ps1  test_login.ps1
BookingTicket.Application/: BookingTicket.Application.csproj  DependencyInjection.cs
BookingTicket.Application/DTOs/AI/: ChatCompletionResponse.cs  ChatMessageDTO.cs  ChatRequest.cs  Choice.cs  Message.cs
BookingTicket.Application/DTOs/Auth/: ChangePasswordRequestDto.cs  LocationDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDTO.cs  RevokeTokenRequestDto.cs
BookingTicket.Application/DTOs/Booking/: BookingDtos.cs  PassengerStatisticDto.cs
BookingTicket.Application/DTOs/Bus/: BusDTO.cs  BusTypeDto.cs  CreateBusDTO.cs  UpdateBusDTO.cs
BookingTicket.Application/DTOs/Dashboard/: DashboardStatsDto.cs
BookingTicket.Application/DTOs/Driver/: CreateLeaveRequestDto.cs  DriverDto.cs  DriverLeaveRequestDto.cs  MidTripDropOffRequestDto.cs
BookingTicket.Application/DTOs/Location/: CreateLocationDto.cs  LocationDto.cs  UpdateLocationDto.cs
BookingTicket.Application/DTOs/Office/: OfficeDto.cs
BookingTicket.Application/DTOs/Province/: ProvinceDto.cs  WardDto.cs
BookingTicket.Application/DTOs/Route/: CreateRouteDto.cs  RouteDto.cs  UpdateRouteDto.cs
BookingTicket.Application/DTOs/Schedule/: ScheduleDto.cs
BookingTicket.Application/DTOs/Trip/: QuickBookRequest.cs  TripGenerationDto.cs  TripMonitoringDto.cs
BookingTicket.Application/DTOs/User/: PassengerDto.cs  UserDto.cs
BookingTicket.Application/Helpers/: VnPayLibrary.cs
BookingTicket.Application/Interfaces/: IAIService.cs  IAiRepository.cs  IApplicationDbContext.cs  IAuthService.cs  IBusRepository.cs  IGenericRepository.cs  ILocationRepository.cs  ILocationService.cs  IOfficeRepository.cs  IOfficeService.cs  IProvinceRepository.cs  IProvinceService.cs  IRefreshTokenService.cs  IRouteRepository.cs  IRouteServices.cs  IWardRepository.cs  IWardService.cs
BookingTicket.Application/Interfaces/IRepositories/: IAiRepository.cs  IBookingRepository.cs  IBusTypeRepository.cs  IGenericRepository.cs  IOfficeRepository.cs  IProvinceRepository.cs  IRouteRepository.cs  IScheduleRepository.cs  ISeatRepository.cs  ITicketRepository.cs  ITripRepository.cs  ITripSeatRepository.cs  IUserRepository.cs  IUserTokenRepository.cs  IVehicalRepository.cs  IWardRepository.cs
BookingTicket.Application/Interfaces/IServices/: IAIService.cs  IApplicationDbContext.cs  IAuthService.cs  IBookingService.cs  IBusTypeService.cs  IDashboardService.cs  IDriverLeaveRequestService.cs  IEmailService.cs  INotificationService.cs  IOfficeService.cs  IPayOSService.cs  IProvinceService.cs  IRefreshTokenService.cs  IRouteServices.cs  IScheduleService.cs  ITripService.cs  IUserService.cs  IVehicalService.cs  IWardService.cs  IZaloService.cs
BookingTicket.Application/Mappings/: BusMappingProfile.cs  LocationMappingProfile.cs  OfficeMappingProfile.cs  ProvinceMappingProfile.cs  RouteMappingProfile.cs  ScheduleMappingProfile.cs
BookingTicket.Application/Services/: AIService.cs  AuthService.cs  BookingCleanupBackgroundService.cs  BookingService.cs  BusTypeService.cs  DashboardService.cs  DriverLeaveRequestService.cs  EmailService.cs  IVNPayService.cs  LocationService.cs  OfficeService.cs  ProvinceService.cs  RefreshTokenService.cs  RouteService.cs  ScheduleService.cs  TripReminderBackgroundService.cs  TripService.cs  UserService.cs  VNPayService.cs  VehicalService.cs  VehicleService.cs  WardService.cs
BookingTicket.Application/Validators/Auth/: LoginRequestValidator.cs
BookingTicket.Application/Validators/Location/: CreateLocationValidator.cs  UpdateLocationValidator.cs
BookingTicket.Domain/: BookingTicket.Domain.csproj
BookingTicket.Domain/Common/: ChatMessage.cs
BookingTicket.Domain/Entities/: ApplicationUser.cs  Bookings.cs  BusTypes.cs  Buses.cs  DriverLeaveRequests.cs  Drivers.cs  Locations.cs  Notifications.cs  Office.cs  PaymentMethods.cs  Payments.cs  Provinces.cs  Routes.cs  Schedules.cs  Seats.cs  Tickets.cs  TripSeats.cs  Trips.cs  Ward.cs
BookingTicket.Domain/Enums/: BookingStatus.cs  BusStatus.cs  DriverStatus.cs  LeaveEnums.cs  PaymentStatus.cs  SeatStatus.cs  TicketStatus.cs  TripStatus.cs
BookingTicket.Domain/Interfaces/IRepositories/: IAiRepository.cs  IBookingRepository.cs  IBusTypeRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IOfficeRepository.cs  (+11 more)
BookingTicket.Domain/Projections/: Projections.cs
(+120 files in other folders)
